version: '3'
services:
  web:
    container_name: nhanluc-tomcat
    image: dhis2/core:2.38.3.1
    environment:
      - JAVA_OPTS=-Djava.awt.headless=true -XX:+UseG1GC  -Xmx8G -Xms8G -Djava.security.egd=file:/dev/./urandom
      - TZ=Asia/Ho_Chi_Minh
    volumes:
      - ./dhis.conf:/opt/dhis2/dhis.conf
    ports:
      - "8542:8080"
    restart: always
  db:
    container_name: nhanluc-postgres
    image: postgis/postgis:13-3.1-alpine
    command: postgres -c max_locks_per_transaction=100
    shm_size: 1gb
    volumes:
#      - ./data/dieuhanh238.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data:/var/lib/postgresql
    environment:
      TZ: Asia/Ho_Chi_Minh
      POSTGRES_USER: dhis2
      POSTGRES_DB: dhis2
      POSTGRES_PASSWORD: dhIs2
    ports:
      - "5432:5432"
    restart: always
